{
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git pull --rebase)",
      "Bash(git worktree:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(jq:*)",
      "Bash(python host/proxy_daemon.py:*)",
      "Bash(python3 host/proxy_daemon.py:*)",
      "Bash(python host/hello_upstage.py)",
      "Bash(python3 host/hello_upstage.py)",
      "Bash(bash tests/autotest.sh)",
      "Bash(bash tests/regression.sh)",
      "Read",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -f:*)",
      "Bash(git clean -fd:*)",
      "Bash(git branch -D:*)"
    ]
  }
}
